<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(127, 136, 255);
        }
        #one{
          text-align: center;
          border: 5px solid;
          border-width: 5px 10px;
          background-color: maroon;
        }
        #my_photo{
            border: 7px solid black;
            height: 250px;
            width:150px;
            margin-left: 570px;
        }
        #list_one{
            margin-left:0px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            color: midnightblue;
            border: 1px solid black;
        }
        .list_two{
          border: 1px solid black;
        }
        #list_three{
            font-size: smaller;
            font-weight: 150;
            font-style: normal;
            font-family: serif;
        }
    </style>
</head>
<body>
    <div>
     <h1 id="one">Tanzim Hossain Safin</h1>
     <hr />
     <br />
     <a href="./about.html"><img id="my_photo" src="./picture/my_img.webp"></a>
     <h6 style="text-align: center;font-size: medium;">click my photo to know about me</h6>
    </div>
    <br />
    <h2 style="font-style: normal;background-color: green;border: 2px solid black;text-align: center;">Education</h2>
    <hr />
    <ol id="list_one" type='I' start="1">
        <li>BRAC University(2022-Current).</li>
        <li>Bir Srestra Munsi Abdur Rouf Public College.</li>
        <li>Chatul High school.</li>
    </ol>
    <hr />
    <h2 style="background-color: coral;border: 2px solid black;text-align: center;">Skills</h2>
    <ul class="list_two">
        <li>Python Basic to advance</li>
        <li>Basic C++</li>
        <li>Basic Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <ul id="list_three">
     <li><a href="./Hobby.html"><h3>Hobby</h3></a></li>
     <li><a href="./my_contact.html"><h3>Contact me</h3></a></li>
    </ul>
    <hr />
    <h4>© copyright tanzim safin</h4>
</body>
</html>
