<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_contact</title>
    <style>
        body{
            background-color: cornsilk;
        }
        p{
            margin: 0px;
        }
        div{
            height: 300px;
            width: 300px;
            border: 10px solid black;
        }
        #one{
            background-color: brown;
        }
        #two{
            background-color: blue;
            width: 500px;
            margin: 150px;
            padding-top: 150px;
        }
        #three{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div id="one">

    </div>
    <div id="two">
    <p> 
        <h2>Phone number: o1752329950</h2>
        <h2>prsonal mail:tanzimhossainsafin756@gmail.com</h2>
    </p>
    </div>
    <div id="three">

    </div>
</body>
</html>